<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css"></style>
  </head>
  <body style="word-spacing: normal">
    <div>
      <div
        style="
          background: #f5f5f5;
          background-color: #f5f5f5;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #f5f5f5; background-color: #f5f5f5; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
              >
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          text-align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-bottom: 4px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 24px;
                              font-weight: 600;
                              letter-spacing: -0.05em;
                              line-height: 36px;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            <a
                              href="/"
                              style="
                                text-decoration: none;
                                color: #262626;
                                font-weight: bold;
                              "
                              >Elysium</a
                            >
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
              >
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          text-align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-bottom: 24px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 18px;
                              line-height: 1;
                              text-align: left;
                              color: #262626;
                            "
                          >
                            Your Feedback Copy
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          text-align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-bottom: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 14px;
                              line-height: 1;
                              text-align: left;
                              color: #262626;
                            "
                          >
                            Hello <%= name %>! We received your feedback. Here
                            is the copy you requested.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          text-align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-bottom: 24px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 14px;
                              line-height: 1;
                              text-align: left;
                              color: #262626;
                            "
                          >
                            <%= feedback %>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          text-align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-top: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 12px;
                              line-height: 1;
                              text-align: left;
                              color: #525252;
                            "
                          >
                            If you did not submit feedback to our website,
                            please ignore this email.
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div
        style="
          background: #f5f5f5;
          background-color: #f5f5f5;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          text-align="center"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #f5f5f5; background-color: #f5f5f5; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
              >
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          text-align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 10px;
                              line-height: 1;
                              text-align: left;
                              color: #737373;
                            "
                          >
                            &copy; 2024 Elysium. All rights reserved.
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
